{
  "name": "koa-decorator",
  "description": "@route decorator for koa-router",
  "keywords": [
    "koa",
    "router",
    "decorator",
    "@route"
  ],
  "version": "1.2.2",
  "scripts": {
    "npm": "tsc"
  },
  "typings": "index",
  "dependencies": {
    "@types/koa": "^2.0.0",
    "@types/koa-router": "^7.0.0",
    "koa": "^2.0.0",
    "koa-router": "^7.0.0"
  }
}
